Repository: syawqihacking/myquran
Catalog: lib/l10n/app_*.arb
Languages: ar, id

# homeEyebrow
source: THE QUR'AN
ar: القرآن الكريم
id: AL-QUR'AN

# homeTitle
source: Home
ar: الرئيسية
id: Beranda

# homeCaption
source: Read the Quran with peace — no internet connection required.
ar: اقرأ القرآن بطمأنينة — بدون اتصال بالإنترنت.
id: Baca Al-Qur'an dengan tenang — tanpa sambungan internet.

# continueEyebrow
source: CONTINUE READING
ar: متابعة القراءة
id: LANJUTKAN MEMBACA

# continueButton
source: Continue
ar: متابعة
id: Lanjutkan

# noHistoryTitle
source: No reading history yet.
ar: لا يوجد سجل قراءة بعد.
id: Belum ada riwayat baca.

# startFromFatihah
source: Start from Al-Fatihah
ar: ابدأ من سورة الفاتحة
id: Mulai dari Al-Fatihah

# surahSegment
source: Surah
ar: سورة

# juzSegment
source: Juz
ar: جزء

# ayatCount
source: verses
ar: آيات
id: ayat

# homeGreeting
source: Assalamu'alaikum,
ar: السلام عليكم،

# lastReadLabel
source: Last Read
ar: آخر قراءة
id: Terakhir Baca

# prayerScheduleTitle
source: Prayer Schedule
ar: مواقيت الصلاة
id: Jadwal Sholat

# dailyVerseLabel
source: Verse of the Day
ar: آية اليوم
id: Ayat Hari Ini

# dailyVerseError
source: Failed to load today's verse.
ar: فشل في تحميل آية اليوم.
id: Gagal memuat ayat hari ini.

# shareVerse
source: Share this verse
ar: شارك هذه الآية
id: Bagikan ayat ini

# qaKiblat
source: Qibla
ar: القبلة
id: Kiblat

# qaDoaHarian
source: Daily Prayer
ar: أدعية يومية
id: Doa Harian

# qaZakat
source: Zakat
ar: الزكاة

# qaMasjidTerdekat
source: Nearby Mosque
ar: أقرب مسجد
id: Masjid Terdekat

source: Coming soon
ar: قريباً
id: Segera hadir

# doaSetelahSholatTitle
source: Post-Prayer Dua
ar: أدعية بعد الصلاة
id: Doa Ba'da Sholat

# doaSetelahSholatCaption
source: Collection of supplications and dhikr recited after the five daily prayers
ar: مجموعة أدعية وأذكار تُقرأ بعد صلوات الفروض الخمس
id: Kumpulan doa & dzikir yang dibaca setelah sholat fardhu 5 waktu

# doaSetelahSholatHomeTitle
source: Post-Prayer Dua
ar: أدعية بعد الصلاة
id: Doa Ba'da Sholat

# doaSetelahSholatHomeSubtitle
source: Dhikr and supplications after obligatory prayers
ar: أذكار وأدعية بعد الصلوات المفروضة
id: Dzikir & doa setelah sholat fardhu

# prayerTimesEyebrow
source: PRAYER TIMES
ar: مواقيت الصلاة
id: WAKTU SHOLAT

# nextPrayerLabel
source: Next prayer
ar: الصلاة القادمة
id: Sholat berikutnya

# prayerCountdownPrefix
source: in
ar: بعد
id: dalam

# prayerScreenTitle
source: Prayer Schedule
ar: مواقيت الصلاة
id: Jadwal Sholat

# qiblaTitle
source: Qibla Direction
ar: اتجاه القبلة
id: Arah Kiblat

# qiblaCaption
source: Point the needle to qibla
ar: وجّه الإبرة نحو القبلة
id: Arahkan jarum ke kiblat

# qiblaAlignHint
source: Align your device to qibla
ar: وجّه جهازك نحو القبلة
id: Arahkan perangkat ke kiblat

# sunriseLabel
source: Sunrise
ar: الشروق
id: Terbit

# changeLocation
source: Change
ar: تغيير
id: Ubah

source: Location updated
ar: تم تحديث الموقع
id: Lokasi diperbarui

# navSholat
source: Prayer
ar: الصلاة
id: Sholat

# prayerError
source: Failed to load prayer schedule.
ar: فشل في تحميل مواقيت الصلاة.
id: Gagal memuat jadwal sholat.

# retry
source: Try again
ar: حاول مرة أخرى
id: Coba lagi

# notificationsSection
source: Notifications
ar: الإشعارات
id: Notifikasi

# prayerNotificationsLabel
source: Prayer Time Notifications
ar: إشعارات مواقيت الصلاة
id: Notifikasi Waktu Shalat

# prayerNotificationsSublabel
source: Automatic reminders when prayer time begins
ar: تذكير تلقائي عند دخول وقت الصلاة
id: Pengingat otomatis saat masuk waktu shalat

# prayerNotificationsDenied
source: Notification permission denied. Enable it through system settings.
ar: تم رفض إذن الإشعارات. قم بتفعيله من إعدادات النظام.
id: Izin notifikasi ditolak. Aktifkan lewat pengaturan sistem.

# prayerNotificationsTest
source: Test Notification
ar: اختبار الإشعار
id: Uji Notifikasi

# prayerNotificationsTestSublabel
source: Send a test notification now
ar: إرسال إشعار تجريبي الآن
id: Kirim notifikasi uji coba sekarang

# prayerNotificationsTestSend
source: Send
ar: إرسال
id: Kirim

# prayerNotificationsTestTitle
source: Prayer Time
ar: وقت الصلاة
id: Waktu Shalat

# prayerNotificationsTestBody
source: This is a test notification. Prayer time notifications are active.
ar: هذا إشعار تجريبي. إشعارات مواقيت الصلاة مفعلة.
id: Ini notifikasi uji coba. Notifikasi waktu shalat aktif.

# prayerNotificationsTestSent
source: Test notification sent
ar: تم إرسال الإشعار التجريبي
id: Notifikasi uji coba dikirim

# dzikirReminderLabel
source: Morning & Evening Dhikr
ar: أذكار الصباح والمساء
id: Dzikir Pagi & Petang

# dzikirReminderSublabel
source: Daily reminder to recite morning and evening dhikr
ar: تذكير يومي بأذكار الصباح والمساء
id: Pengingat harian untuk membaca dzikir pagi dan petang

# dzikirReminderDenied
source: Notification permission denied. Enable it through system settings.
ar: تم رفض إذن الإشعارات. قم بتفعيله من إعدادات النظام.
id: Izin notifikasi ditolak. Aktifkan lewat pengaturan sistem.

# hijriEventReminderLabel
source: Hijri Event Reminder
ar: تذكير المناسبات الهجرية
id: Pengingat Peristiwa Hijriah

# hijriEventReminderSublabel
source: Automatic reminders on important dates in the Islamic calendar
ar: تذكير تلقائي في أيام المناسبات المهمة في التقويم الإسلامي
id: Pengingat otomatis pada hari peristiwa penting di kalender Islam

# hijriEventReminderDenied
source: Notification permission denied. Enable it through system settings.
ar: تم رفض إذن الإشعارات. قم بتفعيله من إعدادات النظام.
id: Izin notifikasi ditolak. Aktifkan lewat pengaturan sistem.

# dzikirReminderMorningTitle
source: Morning Dhikr
ar: أذكار الصباح
id: Dzikir Pagi

# dzikirReminderMorningBody
source: Time to recite morning dhikr.
ar: حان وقت قراءة أذكار الصباح.
id: Waktunya membaca dzikir pagi.

# dzikirReminderEveningTitle
source: Evening Dhikr
ar: أذكار المساء
id: Dzikir Petang

# dzikirReminderEveningBody
source: Time to recite evening dhikr.
ar: حان وقت قراءة أذكار المساء.
id: Waktunya membaca dzikir petang.

# adzanVoiceLabel
source: Adhan Voice
ar: صوت الأذان
id: Suara Adzan

# adzanVoiceDownloading
source: Downloading adhan voice...
ar: جارٍ تحميل صوت الأذان...
id: Mengunduh suara adzan...

# adzanVoiceChanged
source: Adhan voice updated
ar: تم تحديث صوت الأذان
id: Suara adzan diperbarui

# adzanVoiceDownloadFailed
source: Failed to download adhan voice. Check your internet connection.
ar: فشل في تحميل صوت الأذان. تحقق من اتصال الإنترنت.
id: Gagal mengunduh suara adzan. Periksa koneksi internet.

# adzanVoiceSholatLabel
source: Prayer Adhan Voice
ar: صوت أذان الصلاة
id: Suara Adzan Sholat

# adzanVoiceFajrLabel
source: Fajr Adhan Voice
ar: صوت أذان الفجر
id: Suara Adzan Fajr/Subuh

# adzanVoiceSholatHint
source: Used for prayers other than Fajr
ar: يُستخدم للصلوات غير الفجر
id: Dipakai untuk sholat selain subuh

# adzanVoiceFajrHint
source: Used specifically for Fajr adhan
ar: يُستخدم خصيصاً لأذان الفجر
id: Dipakai khusus untuk adzan subuh

# adzanTestSholat
source: Prayer Voice
ar: صوت الصلاة
id: Suara Sholat

# adzanTestFajr
source: Fajr Voice
ar: صوت الفجر
id: Suara Fajr

# testHijriEvent
source: Hijri Event
ar: المناسبة الهجرية
id: Peristiwa Hijriah

# browseEyebrow
source: READ
ar: القراءة
id: BACA

# browseTitle
source: Al-Qur'an
ar: القرآن الكريم

# browseCaption
source: Explore 114 surahs, 30 juz, or search for verses and translations.
ar: استكشف 114 سورة، 30 جزءاً، أو ابحث عن آيات وترجمات.
id: Jelajahi 114 surah, 30 juz, atau cari ayat dan terjemahan.

# surahListTitle
source: Surah List
ar: قائمة السور
id: Daftar Surah

# juzListTitle
source: Juz List
ar: قائمة الأجزاء
id: Daftar Juz

# quickAccessEyebrow
source: FULL LIST
ar: القائمة الكاملة
id: DAFTAR LENGKAP

# quickSurahCaption
source: 114 surahs
ar: 114 سورة
id: 114 surah

# quickJuzCaption
source: 30 juz
ar: 30 جزءاً

source: Makkiyah
ar: مكية

source: Madaniyah
ar: مدنية

# browseSearchHint
source: Search surah or verse...
ar: ابحث عن سورة أو آية...
id: Cari surah atau ayat...

# favoritSegment
source: Favorites
ar: المفضلة
id: Favorit

# favoritEmptyTitle
source: No favorite surahs yet
ar: لا توجد سور مفضلة بعد
id: Belum ada surah favorit

# favoritEmptyMessage
source: Mark verses while reading — bookmarked surahs will appear here.
ar: حدد الآيات أثناء القراءة — السور المُعلَّمة ستظهر هنا.
id: Tandai ayat saat membaca — surah dengan penanda akan muncul di sini.

# penandaCount
source: bookmarks
ar: علامات
id: penanda

source: Back
ar: رجوع
id: Kembali

# fontSmaller
source: Decrease Arabic text size (Ctrl −)
ar: تصغير النص العربي (Ctrl −)
id: Perkecil teks Arab (Ctrl −)

# fontLarger
source: Increase Arabic text size (Ctrl +)
ar: تكبير النص العربي (Ctrl +)
id: Perbesar teks Arab (Ctrl +)

# jumpToAyah
source: Jump to verse
ar: الانتقال إلى آية
id: Lompat ke ayat

# jumpLabel
source: Verse
ar: آية
id: Ayat

# jumpOutOfRange
source: Number out of range
ar: الرقم خارج النطاق
id: Nomor di luar jangkauan

# jumpButton
source: Jump
ar: انتقال
id: Lompat

source: Cancel
ar: إلغاء
id: Batal

# tafsirAction
source: Tafsir
ar: تفسير

# tafsirHeader
source: Tafsir · Ministry of Religious Affairs of RI
ar: تفسير · وزارة الشؤون الدينية الإندونيسية
id: Tafsir · Kementerian Agama RI

# bookmarkAyah
source: Bookmark this verse
ar: تحديد هذه الآية
id: Tandai ayat ini

source: Remove bookmark
ar: إزالة العلامة
id: Hapus penanda

# endOfSurah
source: Finished reading
ar: انتهت القراءة
id: Selesai membaca

source: Next surah
ar: السورة التالية
id: Surah berikutnya

source: Back to Home
ar: العودة للرئيسية
id: Kembali ke Beranda

# surahMeta
source: Surah {number} • {ayahCount} Verses
ar: سورة {number} • {ayahCount} آيات
id: Surah {number} • {ayahCount} Ayat

# playAyah
source: Play this verse
ar: تشغيل هذه الآية
id: Putar ayat ini

# shareAyah
source: Share verse
ar: مشاركة الآية
id: Bagikan ayat

# readerSettings
source: Reading settings
ar: إعدادات القراءة
id: Pengaturan baca

source: Hide translation
ar: إخفاء الترجمة
id: Sembunyikan terjemahan

# audioReciter
source: Mishary Alafasy
ar: مشاري العفاسي

# audioCaption
source: Surah {surah} — Verse {ayah}
ar: سورة {surah} — آية {ayah}
id: Surah {surah} — Ayat {ayah}

# audioPlay
source: Play
ar: تشغيل
id: Putar

# audioPause
source: Pause
ar: إيقاف مؤقت
id: Jeda

# audioPrev
source: Previous
ar: السابق
id: Sebelumnya

# audioNext
source: Next
ar: التالي
id: Berikutnya

# audioSpeedLabel
source: Playback speed
ar: سرعة التشغيل
id: Kecepatan putar

# audioVolume
source: Volume
ar: مستوى الصوت

# audioQueue
source: Queue
ar: قائمة التشغيل
id: Daftar putar

# audioClose
source: Close player
ar: إغلاق المشغل
id: Tutup pemutar

# audioError
source: Failed to play audio. Check your internet connection.
ar: فشل في تشغيل الصوت. تحقق من اتصال الإنترنت.
id: Gagal memutar audio. Periksa koneksi internet.

# murottalDownload
source: Download this surah's recitation
ar: تحميل تلاوة هذه السورة
id: Unduh murottal surah ini

# murottalDownloading
source: Downloading recitation...
ar: جارٍ تحميل التلاوة...
id: Mengunduh murottal...

# murottalCancel
source: Cancel download
ar: إلغاء التحميل
id: Batalkan unduhan

# murottalDownloaded
source: Recitation saved — tap to remove
ar: تم حفظ التلاوة — اضغط لإزالتها
id: Murottal tersimpan — ketuk untuk menghapus

# murottalDeleteConfirmTitle
source: Delete recitation?
ar: حذف التلاوة؟
id: Hapus murottal?

# murottalDeleteConfirmMessage
source: Delete this surah's recording from your device?
ar: حذف تسجيل هذه السورة من جهازك؟
id: Hapus rekaman surah ini dari perangkat?

# murottalDelete
source: Delete
ar: حذف
id: Hapus

# murottalDownloadFailed
source: Failed to download recitation. Check your internet connection.
ar: فشل في تحميل التلاوة. تحقق من اتصال الإنترنت.
id: Gagal mengunduh murottal. Periksa koneksi internet.

# murottalDownloadDone
source: This surah's recitation is saved for offline playback.
ar: تم حفظ تلاوة هذه السورة للتشغيل بدون إنترنت.
id: Murottal surah ini tersimpan untuk diputar offline.

# searchHint
source: Search surah, verse, or translation
ar: ابحث عن سورة أو آية أو ترجمة
id: Cari surah, ayat, atau terjemahan

# openSearch
source: Search
ar: بحث
id: Cari

source: Close search
ar: إغلاق البحث
id: Tutup pencarian

# searchGroupSurah
source: SURAH
ar: سور

# searchGroupAyah
source: VERSE
ar: آيات
id: AYAT

# searchGroupTranslation
source: TRANSLATION
ar: ترجمات
id: TERJEMAHAN

# noResultsTitle
source: No results
ar: لا توجد نتائج
id: Tidak ada hasil

# noResultsHint
source: Check your spelling or try other words
ar: تحقق من الإملاء أو جرّب كلمات أخرى
id: Periksa ejaan atau coba kata lain

source: Popular surahs
ar: سور مشهورة
id: Surah populer

# bookmarksEyebrow
source: BOOKMARKS
ar: العلامات
id: PENANDA BACA

# bookmarksTitle
source: Favorites & Bookmarks
ar: المفضلة والعلامات
id: Favorit & Penanda

# bookmarksCaption
source: Verses you bookmarked are saved on this device.
ar: الآيات التي حددتها محفوظة على هذا الجهاز.
id: Ayat yang kamu tandai tersimpan di perangkat ini.

# bookmarksEmptyTitle
source: No bookmarks yet
ar: لا توجد علامات بعد
id: Belum ada penanda baca

# bookmarksEmptyMessage
source: Bookmark verses by tapping the icon while reading — they will appear here.
ar: حدد الآيات بالنقر على الأيقونة أثناء القراءة — ستظهر هنا.
id: Tandai ayat dengan ikon bookmark saat membaca — ayat akan muncul di sini.

source: Start reading
ar: ابدأ القراءة
id: Mulai membaca

# removeBookmarkConfirm
source: Remove this bookmark?
ar: إزالة هذه العلامة؟
id: Hapus penanda ini?

source: Remove
ar: إزالة
id: Hapus

# favoritTab
source: Favorites
ar: المفضلة
id: Favorit

# penandaTab
source: Bookmarks
ar: العلامات
id: Penanda

# juzPage
source: Juz {juz} • Page {page}
ar: الجزء {juz} • الصفحة {page}
id: Juz {juz} • Halaman {page}

# todayLabel
source: Today
ar: اليوم
id: Hari ini

# yesterdayLabel
source: Yesterday
ar: أمس
id: Kemarin

# daysAgo
source: {n} days ago
ar: منذ {n} أيام
id: {n} hari lalu

# weeksAgo
source: {n} wk ago
ar: منذ {n} أسابيع
id: {n} mgg lalu

# bookmarksFavoritEmptyTitle
source: No favorites yet
ar: لا توجد مفضلات بعد
id: Belum ada favorit

# bookmarksFavoritEmptyMessage
source: Bookmark verses by tapping the icon while reading — your favorites will appear here.
ar: حدد الآيات بالنقر على الأيقونة أثناء القراءة — مفضلاتك ستظهر هنا.
id: Tandai ayat dengan ikon bookmark saat membaca — favoritmu akan muncul di sini.

# bookmarksPenandaEmptyTitle
source: No bookmarks yet
ar: لا توجد علامات بعد
id: Belum ada penanda

# bookmarksPenandaEmptyMessage
source: Your reading history will appear here after you read a surah.
ar: سيظهر سجل قراءتك هنا بعد قراءة سورة.
id: Riwayat bacaanmu akan muncul di sini setelah kamu membaca surah.

# settingsEyebrow
source: SETTINGS
ar: الإعدادات
id: PENGATURAN

# settingsTitle
source: Settings
ar: الإعدادات
id: Pengaturan

# settingsCaption
source: Customize appearance, notifications, and data to your preference.
ar: خصص المظهر والإشعارات والبيانات حسب تفضيلاتك.
id: Atur tampilan, notifikasi, dan data sesuai keinginanmu.

# appearanceSection
source: Appearance
ar: المظهر
id: Tampilan

# themeModeLabel
source: Theme mode
ar: وضع المظهر
id: Mode tema

# themeModeSublabel
source: Follow the operating system theme.
ar: اتبع مظهر نظام التشغيل.
id: Ikuti tema sistem operasi.

# themeSystem
source: System
ar: النظام
id: Sistem

# themeLight
source: Light
ar: فاتح
id: Terang

# themeDark
source: Dark
ar: داكن
id: Gelap

# quranFontSizeLabel
source: Arabic text size
ar: حجم النص العربي
id: Ukuran teks Arab

# quranFontSizeSublabel
source: Larger for distant reading comfort; translations adjust automatically.
ar: أكبر لراحة القراءة عن بُعد؛ الترجمات تتكيف تلقائياً.
id: Lebih besar untuk kenyamanan baca jarak jauh; terjemahan menyesuaikan secara otomatis.

source: Reset
ar: إعادة تعيين
id: Setel ulang

# showTranslationLabel
source: Show translation
ar: إظهار الترجمة
id: Tampilkan terjemahan

# alignLabel
source: Arabic text alignment
ar: محاذاة النص العربي
id: Perataan teks Arab

# alignRight
source: Right-aligned
ar: محاذاة لليمين
id: Rata kanan

# alignCenter
source: Center-aligned
ar: محاذاة للوسط
id: Rata tengah

# alignNote
source: Center alignment can help with short verses.
ar: المحاذاة الوسطى يمكن أن تساعد في الآيات القصيرة.
id: Perataan tengah dapat membantu pada ayat pendek.

# readingSection
source: Reading
ar: القراءة
id: Baca

# tafsirDefaultLabel
source: Open default tafsir
ar: فتح التفسير الافتراضي
id: Tafsir default terbuka

# tajwidColorLabel
source: Tajwid color
ar: ألوان التجويد
id: Warna tajwid

# tajwidColorSublabel
source: Color the tajwid recitation rules in the Quran text.
ar: تلوين أحكام التجويد في نص القرآن.
id: Warnai hukum bacaan tajwid pada teks Al-Qur'an.

# tajwidColorTooltip
source: Tajwid color
ar: ألوان التجويد
id: Warna tajwid

# restoreLastReadLabel
source: Restore last reading position
ar: استعادة آخر موضع قراءة
id: Pulihkan posisi baca terakhir

# dataSection
source: Data & Sources
ar: البيانات والمصادر
id: Data & Sumber

# dataSourceLabel
source: Text, translation, and tafsir — Ministry of Religious Affairs of RI. All data is stored offline on your device.
ar: النص والترجمة والتفسير — وزارة الشؤون الدينية الإندونيسية. جميع البيانات مخزنة بدون إنترنت على جهازك.
id: Teks, terjemahan, dan tafsir — Quran Kementerian Agama RI. Semua data tersimpan offline di perangkat.

# dataVersionLabel
source: Data version
ar: إصدار البيانات
id: Versi data

# licenseLabel
source: License
ar: الرخصة
id: Lisensi

# shortcutsSection
source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
id: Pintasan keyboard

# shortcutSearch
source: Search — Ctrl K
ar: بحث — Ctrl K
id: Cari — Ctrl K

# shortcutZoomIn
source: Increase Arabic text — Ctrl +
ar: تكبير النص العربي — Ctrl +
id: Perbesar teks Arab — Ctrl +

# shortcutZoomOut
source: Decrease Arabic text — Ctrl −
ar: تصغير النص العربي — Ctrl −
id: Perkecil teks Arab — Ctrl −

# shortcutClose
source: Close panel — Esc
ar: إغلاق اللوحة — Esc
id: Tutup panel — Esc

# resetDataSection
source: User data
ar: بيانات المستخدم
id: Data pengguna

# resetDataLabel
source: Reset data
ar: إعادة تعيين البيانات

# resetDataSublabel
source: Delete reading history, khatam target, sujud tilawah, reading position, and bookmarks.
ar: حذف سجل القراءة، هدف الختم، سجود التلاوة، موضع القراءة، والعلامات.
id: Hapus riwayat baca, target khatam, sujud tilawah, posisi baca, dan penanda baca.

# resetDataConfirmTitle
source: Reset all data?
ar: إعادة تعيين جميع البيانات؟
id: Reset semua data?

# resetDataConfirmMessage
source: Reading history, khatam target, sujud tilawah, reading position, and bookmarks will be permanently deleted. Quran text and appearance settings will not be affected.
ar: سيتم حذف سجل القراءة، هدف الختم، سجود التلاوة، موضع القراءة، والعلامات نهائياً. لن تتأثر نصوص القرآن وإعدادات المظهر.
id: Riwayat baca, target khatam, sujud tilawah, posisi baca, dan penanda baca akan dihapus permanen. Teks Al-Qur'an dan pengaturan tampilan tidak terpengaruh.

# resetDataConfirm
source: Reset data
ar: إعادة تعيين البيانات

# resetDataDone
source: User data has been reset successfully.
ar: تمت إعادة تعيين بيانات المستخدم بنجاح.
id: Data pengguna berhasil direset.

# reciterLabel
source: Reciter
ar: القارئ
id: Qari

# reciterDefault
source: Mishary Rashid Alafasy
ar: مشاري راشد العفاسي

# reciterDialogTitle
source: Choose Reciter
ar: اختيار القارئ
id: Pilih Qari

# reciterChanged
source: Reciter changed successfully
ar: تم تغيير القارئ بنجاح
id: Qari berhasil diganti

# reciterLoadFailed
source: Failed to load reciter list
ar: فشل في تحميل قائمة القراء
id: Gagal memuat daftar qari

# statsEyebrow
source: STATISTICS
ar: الإحصائيات
id: STATISTIK

# statsTitle
source: Statistics
ar: الإحصائيات
id: Statistik

# statsCaption
source: Your reading trail and khatam progress, saved on this device.
ar: أثر قراءتك وتقدم ختمك، محفوظ على هذا الجهاز.
id: Jejak baca dan progres khatammu, tersimpan di perangkat ini.

# statsError
source: Failed to load data.
ar: فشل في تحميل البيانات.
id: Gagal memuat data.

# statsStreakLabel
source: Consecutive days
ar: أيام متتالية
id: Hari beruntun

# statsTodayLabel
source: Verses read today
ar: آيات مقروءة اليوم
id: Ayat dibaca hari ini

# statsKhatamEyebrow
source: KHATAM PROGRESS
ar: تقدم الختم
id: PROGRES KHATAM

# statsJuzsOf
source: of 30 juz
ar: من 30 جزءاً
id: dari 30 juz

# statsKhatamCaption
source: Read 1 juz per day to complete in 30 days.
ar: اقرأ جزءاً واحداً يومياً للختم في 30 يوماً.
id: Baca 1 juz per hari untuk khatam dalam 30 hari.

# statsTotalDaysLabel
source: Total reading days
ar: إجمالي أيام القراءة
id: Total hari membaca

# statsTotalAyahsLabel
source: Total verses read
ar: إجمالي الآيات المقروءة
id: Total ayat dibaca

# khatamPlan30
source: Khatam in 30 days
ar: ختم في 30 يوماً
id: Khatam 30 hari

# khatamPickDate
source: Pick a date
ar: اختر تاريخاً
id: Pilih tanggal

# khatamJuz
source: Juz
ar: جزء

# khatamJuzToday
source: today
ar: اليوم
id: hari ini

# khatamDaysLeft
source: Remaining
ar: المتبقي
id: Sisa

# khatamDays
source: days
ar: أيام
id: hari

# khatamTargetLabel
source: Target
ar: الهدف

# khatamClear
source: Delete target
ar: حذف الهدف
id: Hapus target

# khatamClearConfirm
source: Delete this khatam target?
ar: حذف هدف الختم هذا؟
id: Hapus target khatam ini?

# khatamDone
source: Khatam target achieved
ar: تم تحقيق هدف الختم
id: Target khatam tercapai

# calendarEyebrow
source: READING CALENDAR
ar: تقويم القراءة
id: KALENDER BACA

# calendarTitle
source: Last 30 days
ar: آخر 30 يوماً
id: 30 hari terakhir

# calendarCaption
source: Verses read each day — last 30 days.
ar: الآيات المقروءة يومياً — آخر 30 يوماً.
id: Ayat yang dibaca setiap hari — 30 hari terakhir.

# calendarFew
source: Few
ar: قليل
id: Sedikit

# calendarMany
source: Many
ar: كثير
id: Banyak

# sujudLabel
source: Sujud tilawah
ar: سجود التلاوة

# sujudOf
source: of 15 sujud tilawah
ar: من 15 سجود تلاوة
id: dari 15 sujud tilawah

# sujudMark
source: Mark sujud tilawah
ar: تحديد سجود التلاوة
id: Tandai sujud tilawah

# sujudUnmark
source: Remove sujud mark
ar: إزالة علامة السجود
id: Hapus tanda sujud

# zenEnter
source: Focus mode (Ctrl B)
ar: وضع التركيز (Ctrl B)
id: Mode fokus (Ctrl B)

# zenExit
source: Exit focus mode (Esc)
ar: الخروج من وضع التركيز (Esc)
id: Keluar mode fokus (Esc)

# zenSnackbarExitHint
source: Exit with Esc or Ctrl B.
ar: الخروج بـ Esc أو Ctrl B.
id: Keluar dengan Esc atau Ctrl B.

# copyAyah
source: Copy
ar: نسخ
id: Salin

# copyAyahDone
source: Verse copied to clipboard.
ar: تم نسخ الآية إلى الحافظة.
id: Ayat tersalin ke papan klip.

# historyEyebrow
source: READING HISTORY
ar: سجل القراءة
id: RIWAYAT BACA

# historyProgressOf
source: of
ar: من
id: dari

# historyReadLabel
source: Verse
ar: آية
id: Ayat

source: Change theme
ar: تغيير المظهر
id: Ganti tema

# paperThemeLabel
source: Paper theme
ar: لون الورق
id: Tema kertas

# paperThemeSublabel
source: Reading column paper color — warm in both modes.
ar: لون ورق عمود القراءة — دافئ في كلا الوضعين.
id: Warna kertas kolom baca — hangat di kedua mode.

# paperHangat
source: Warm
ar: دافئ
id: Hangat

# paperKlasik
source: Classic
ar: كلاسيكي
id: Klasik

# paperPucat
source: Pale
ar: فاتح
id: Pucat

# tahlilTitle
source: Tahlil & Dua
ar: التهليل والأدعية
id: Tahlil & Doa

# tahlilCaption
source: Complete tahlil readings with supplications
ar: قراءات التهليل الكاملة مع الأدعية
id: Bacaan tahlil lengkap dengan doanya

# ratibTitle
source: Ratib Al-Haddad
ar: الرتاب الحداد

# ratibCaption
source: Evening litany by Habib Abdullah Al-Haddad
ar: ورد المساء للحبيب عبدالله الحداد
id: Wirid malam karya Habib Abdullah Al-Haddad

# spiritualNav
source: Litanies & Dua
ar: الأوراد والأدعية
id: Wirid & Doa

# dzikirTitle
source: Morning & Evening Dhikr
ar: أذكار الصباح والمساء
id: Dzikir Pagi & Petang

# dzikirCaption
source: Morning and evening dhikr with supplications
ar: أذكار الصباح والمساء مع أدعية
id: Dzikir pagi dan petang beserta doanya

# dzikirPagi
source: Morning
ar: الصباح
id: Pagi

# dzikirPetang
source: Evening
ar: المساء
id: Petang
